{
  // Wrangler configuration for Cloudflare Workers Static Assets deployment.
  // The `name` is rewritten to match `CF_PROJECT_NAME` from `.site-config`
  // on the first `/anglesite:deploy`. Update `compatibility_date` only after
  // checking the Workers compatibility-date docs.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anglesite-site",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "main": "worker/site-entry.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "observability": {
    "enabled": true
  },

  // Plain vars. SITE_URL is the site's own origin (e.g. https://example.com);
  // /anglesite:indieweb fills it from SITE_DOMAIN. @dwk/webmention needs it as
  // its baseUrl at construction, where no request URL is available (the queue
  // consumer runs off-request).
  "vars": {
    "SITE_URL": ""
  },

  // IndieWeb bindings — provisioned by /anglesite:indieweb.
  // Each is optional; site-entry.js gates on binding presence.
  // Database IDs are written by the skill after D1/R2 creation.
  // WEBMENTION_INBOX is the D1 binding @dwk/webmention reads its inbox from.
  "d1_databases": [
    { "binding": "AUTH_DB",          "database_name": "indieauth",   "database_id": "" },
    { "binding": "MICROPUB_DB",      "database_name": "micropub",    "database_id": "" },
    { "binding": "WEBMENTION_INBOX", "database_name": "webmention",  "database_id": "" }
  ],
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "" }
  ],
  "queues": {
    "consumers": [
      { "queue": "webmention-queue", "max_batch_size": 10, "max_retries": 3 }
    ],
    "producers": [
      { "binding": "WEBMENTION_QUEUE", "queue": "webmention-queue" }
    ]
  },
  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
