{
  "name": "anglesite",
  "version": "0.16.2",
  "description": "AI webmaster that scaffolds, designs, and deploys Astro + Keystatic sites on Cloudflare Pages.",
  "author": {
    "name": "David W. Keith"
  },
  "license": "ISC",
  "homepage": "https://anglesite.dwk.io",
  "repository": "https://github.com/Anglesite/anglesite",
  "keywords": [
    "website",
    "small-business",
    "astro",
    "cloudflare",
    "webmaster"
  ]
}
