{
  "permissions": {
    "allow": [
      "Bash(zsh *scaffold.sh *)",
      "Bash(zsh scripts/check-prereqs.sh)",
      "Bash(zsh scripts/setup.sh)",
      "Bash(npm install *)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm outdated)",
      "Bash(npm audit *)",
      "Bash(npx wrangler *)",
      "Bash(npx astro check)",
      "Bash(npx pa11y *)",
      "Bash(git status)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git init)",
      "Bash(grep *)",
      "Bash(find dist/ *)",
      "Bash(open *)",
      "Bash(cat ~/.anglesite/logs/*)",
      "Bash(lsof *)",
      "Bash(dscacheutil *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(curl *)"
    ]
  }
}
