{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true
  },
  "include": ["bin/**/*.ts", "template/scripts/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "template/node_modules"]
}
