{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Slice 0 spike for #2095 (docs/specs/2026-09-30-workers-issues-payload-spike-notes.md).
  // Throwaway: deployed by hand to the maintainer's account, deleted once the payload shape
  // is recorded. Never deployed by the app.
  "name": "anglesite-issues-spike",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-15",
  "workers_dev": true,
  // Keep source maps so the captured stack shows whether frames come back source-mapped —
  // relay attribution (§3 of the design) depends on that.
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "issues": { "enabled": true }
  },
  // No id: `wrangler deploy` provisions the namespace on first deploy (automatic resource
  // provisioning) and reuses it afterwards.
  "kv_namespaces": [{ "binding": "CAPTURES" }]
  // Secret: `npx wrangler secret put WEBHOOK_SECRET` — the same value you enter as the
  // automation destination's webhook secret.
}
