{
  "permissions": {
    "allow": [
      "Bash(swift test *)",
      "Bash(swift build *)",
      "Bash(xcodebuild *)",
      "Bash(xcodegen generate)",
      "Bash(git fetch *)",
      "mcp__computer-use__screenshot",
      "mcp__computer-use__zoom",
      "mcp__computer-use__wait"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 900
          }
        ]
      }
    ]
  }
}
