{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/src/renderer/ui/react",
    "rootDir": ".",
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "types": ["node", "react", "react-dom", "webpack-env"]
  },
  "include": ["**/*", "../../../types/**/*.d.ts"],
  "exclude": []
}
